<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_fragment"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_password_fragment"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout_fragment"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />

        <item android:title="Communicate">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@drawable/ic_code_black_24dp"
                        android:title="About" />
                    <item
                        android:icon="@drawable/ic_help_black_24dp"
                        android:title="Help" />
                    <item
                        android:icon="@drawable/ic_bug_report_black_24dp"
                        android:title="Bug Report" />
                </group>
            </menu>
        </item>
    </group>
</menu>