<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.aossie.agoravote.fragments.AddCandidateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_election_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agora_logo"
            android:layout_margin="16dp"
            android:hint="Candidate Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Add Candidate"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            app:cornerRadius="100dp"
            app:rippleColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/rounded_corner_yellow"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Candidates"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="1.0px"
                card_view:cardCornerRadius="8dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:strokeColor="@android:color/darker_gray"
                card_view:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/create_election_candidate_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="24dp"
                        android:drawableRight="@drawable/ic_delete_red_24dp"
                        android:text="Candidate 1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/create_election_candidate_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/create_election_candidate_1"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="24dp"
                        android:drawableRight="@drawable/ic_delete_red_24dp"
                        android:text="Candidate 2"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/create_election_candidate_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/create_election_candidate_2"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="24dp"
                        android:drawableRight="@drawable/ic_delete_red_24dp"
                        android:text="Candidate 3"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/create_election_candidate_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/create_election_candidate_3"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="24dp"
                        android:drawableRight="@drawable/ic_delete_red_24dp"
                        android:text="Candidate 4"
                        android:textColor="@android:color/black"

                        android:textSize="18sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>