<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.aossie.agoravote.fragments.CastYourVoteType2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cast_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="You can select more than one Candidate in this Election"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cast_textview"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="14dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/relative_layout_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cast_textview">

                <LinearLayout
                    android:id="@+id/card_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/candidate_textvieww"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Your Ballot"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/candidate_textviewww"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Use the Slider to set the score of each candidate"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_linear"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Candidate 1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/demo_1_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        app:bsb_show_section_mark="false"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true" />

                </LinearLayout>

                <View
                    android:id="@+id/view_11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linear_layout_11"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/linear_layout_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_11"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Candidate 2"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/demo_2_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        app:bsb_show_section_mark="false"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true" />

                </LinearLayout>


                <View
                    android:id="@+id/view_22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linear_layout_22"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/linear_layout_33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_22"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Candidate 3"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/demo_3_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="16dp"
                        app:bsb_show_section_mark="false"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true" />

                </LinearLayout>

                <!--<View
                   android:id="@+id/view_33"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_below="@+id/linear_layout_33"
                   android:layout_marginLeft="6dp"
                   android:layout_marginRight="6dp"
                   android:background="@android:color/darker_gray" />

              <LinearLayout
                   android:id="@+id/linear_layout_44"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/view_33"
                   android:orientation="vertical"
                   android:paddingLeft="8dp"
                   android:paddingTop="6dp"
                   android:paddingRight="8dp"
                   android:paddingBottom="6dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:text="Candidate 4"
                       android:textColor="@android:color/black"
                       android:textSize="18sp" />

                   <com.xw.repo.BubbleSeekBar
                       android:id="@+id/demo_4_seek_bar"
                       android:layout_width="match_parent"
                       android:layout_height="16dp"
                       android:layout_marginTop="16dp"
                       app:bsb_show_section_mark="false"
                       app:bsb_show_section_text="true"
                       app:bsb_show_thumb_text="true" />

               </LinearLayout>-->

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</ScrollView>