<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/agora_logo"
        android:background="@drawable/image_circle"
        android:layout_margin="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajay Mourya"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajaymourya8553@gmail.com"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"/>

</LinearLayout>